لمسة يديك تشعل النيران
في سكون الليل يذوب المكان
نظرة عيونك تسحر القلوب
بين أحضانك أريد أن أذوب
तेरी साँसों की गर्मी से पिघल रहा हूँ
तेरे जिस्म की खुशबू में मचल रहा हूँ
ये कैसी आग है जो तूने लगाई
इस बेकरारी में भी है रुसवाई
Your body moving closer to the bass
I feel the heat whenever we embrace
Don't keep me waiting, pull me in tight
Let's lose control in the shadows of the night
তোমার ছোঁয়াতে এই বুকে ঝড় ওঠে
নেশার মতো প্রেম আমার মন জুড়ে ছোটে
আদরের উষ্ণতায় মিশে যেতে চাই
তোমার ওই দুটি চোখে নিজেকে হারাই
नज़दीकियां बढ़ने लगीं, टूटें सभी दीवारें
इन धड़कनों की ताल पे, हम रात भर गुज़ारें
साँसों में घुली है कैसी ये महक
चाहत की अब है ये पहली झलक
কাছে এসো তুমি, মাতাল করা রাতে
হৃদয়ের সবটুকু প্রেম দেবো দুহাতে
আমার সব ইচ্ছে আজ শুধু তোমায় ঘিরে
অচেনা এক শিহরণ আসে ফিরে ফিরে
أنفاسك قريبة تلهب الشعور
معك أنسى الدنيا وأعبر البحور
حرارة الشوق في صدري تنادي
أنت جنوني وأنت مرادي
ਨਸ਼ੇ ਵਾਲੀਆਂ ਅੱਖਾਂ ਤੇਰੀਆਂ ਮੈਨੂੰ ਲੁੱਟਦੀਆਂ
ਬੁੱਲ੍ਹੀਆਂ ਤੇਰੀਆਂ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਪੁੱਛਦੀਆਂ
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਅੱਗ ਲੱਗੀ ਐ ਤੇਰੇ ਨਾਂ ਦੀ
ਅੱਜ ਮੁੱਕ ਜਾਣੀ ਐ ਦੂਰੀ ਸਾਡੇ ਦਰਮਿਆਨ ਦੀ
لمسة يديك تشعل النيران.. تشعل النيران..
في سكون الليل يذوب المكان
نظرة عيونك تسحر القلوب
بين أحضانك أريد أن أذوب
तेरी नज़रों का ये कैसा जादू है चला
हर एक एहसास जैसे नशे में है ढला
अब और न तड़पा, पास आ जा ज़रा
ये इश्क़ का दरिया है, जो है दिल में भरा
نبضات قلبي تدق مع لحن الغرام
لا أريد الكلام بل أريد الهيام
جسدي يرتجف من لمسة يديك
كل ما في حياتي مجنون عليك
কাছে এসো তুমি, মাতাল করা রাতে.. মাতাল করা রাতে..
হৃদয়ের সবটুকু প্রেম দেবো দুহাতে
আমার সব ইচ্ছে আজ শুধু তোমায় ঘিরে
অচেনা এক শিহরণ আসে ফিরে ফিরে
ਤੇਰੇ ਲੱਕ ਦਾ ਹੁਲਾਰਾ ਜਾਨ ਕੱਢ ਲੈਂਦਾ ਏ
ਤੇਰਾ ਰੂਪ ਸੋਹਣੀਏ ਮੈਨੂੰ ਡੰਗ ਲੈਂਦਾ ਏ
ਤੂੰ ਵੀ ਘੱਟ ਨਹੀਂ, ਮੇਰੀ ਨੀਂਦ ਚੁਰਾਈ ਐ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਖੁਮਾਰੀ ਮੇਰੇ ਸਿਰ ਤੇ ਛਾਈ ਐ
Shadows dance around the silent fire
Echoes pulling every heartbeat higher
Through the unseen light... Sayed lives on..... Sayed... Sayed.....
A single truth running through our veins
Whispers falling as the daylight hides
Lost in the rhythm where the soul collides
तेरी साँसों की गर्मी से पिघल रहा हूँ.. पिघल रहा हूँ..
तेरे जिस्म की खुशबू में मचल रहा हूँ
ये कैसी आग है जो तूने लगाई
इस बेकरारी में भी है रुसवाई
لمسة يديك تشعل النيران
في سكون الليل يذوب المكان
نظرة عيونك تسحر القلوب
بين أحضانك أريد أن أذوب.. في النيران.....